# spatiotemporal-web-ai

./: pom.xml
src/main/java/com/inzyme/spatiotemporal/web/ai/: AiApplication.java  Swagger2Conf.java
src/main/java/com/inzyme/spatiotemporal/web/ai/config/: ESClientBuilder.java  SysConfig.java
src/main/java/com/inzyme/spatiotemporal/web/ai/controller/: AipController.java  BaseRestController.java  DataDirController.java
src/main/java/com/inzyme/spatiotemporal/web/ai/dao/: AiDictAgeWeightDao.java  DataDirDao.java  MeasureLogDao.java  MeasureResultDao.java
src/main/java/com/inzyme/spatiotemporal/web/ai/domain/bean/: NumberResponse.java  ObjectClassifyResponse.java  ObjectDetectionResponse.java  OcrResponse.java  ResponseTokenBean.java
src/main/java/com/inzyme/spatiotemporal/web/ai/domain/entity/: AiDictAgeWeight.java  DataDir.java  MeasureLog.java  MeasureResult.java
src/main/java/com/inzyme/spatiotemporal/web/ai/domain/vo/: AppResponseVo.java  DataDirVO.java  PizeEVo.java
src/main/java/com/inzyme/spatiotemporal/web/ai/service/: AiRedisService.java  IAipService.java  IAuthService.java  IDataDirService.java
src/main/java/com/inzyme/spatiotemporal/web/ai/service/impl/: AipServiceImpl.java  AuthServiceImpl.java  DataDirServiceImpl.java  OcrServiceImpl.java
src/main/java/com/inzyme/spatiotemporal/web/ai/util/: AiConstants.java  Base64Util.java  DES3.java  EsUtil.java  ExcelUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java  ImageUtil.java  IpUtils.java  NoUtils.java  ReadUtil.java  SysUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: AiDictAgeWeightMapper.xml  MeasureResultMapper.xml
src/test/java/com/inzyme/spatiotemporal/web/ai/dao/: DataDirDaoTest.java
